MusicPlayer/MusicPlayer/MainWindow - Copy.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Icon="D:\Documents\GitHub\c-Sharp\MusicPlayer\MusicPlayer\bin\Debug\1.ico"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>



        <StackPanel Background="Gray" Grid.Column="0">
            <Button Style="{StaticResource ImageButtonStyle}" Margin="0,5,0,0" Grid.Column="0" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Source="D:\Documents\GitHub\c-Sharp\MusicPlayer\MusicPlayer\bin\Debug\backward-48.ico"/>
            </Button>
        </StackPanel>

        <StackPanel Background="Gray" Grid.Column="1">
            <Button Style="{StaticResource ImageButtonStyle}" Margin="0,5,0,0" Grid.Column="1" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Source="D:\Documents\GitHub\c-Sharp\MusicPlayer\MusicPlayer\bin\Debug\play-48.ico"/>
            </Button>
        </StackPanel>

        <StackPanel Background="Gray" Grid.Column="2">
            <Button Style="{StaticResource ImageButtonStyle}" Margin="0,5,0,0" Grid.Column="2"  Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Source="D:\Documents\GitHub\c-Sharp\MusicPlayer\MusicPlayer\bin\Debug\pause-48.ico"/>
            </Button>
        </StackPanel>

        <StackPanel Background="Gray" Grid.Column="3">
            <Button Style="{StaticResource ImageButtonStyle}" Margin="0,5,0,0" Grid.Column="3" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Source="D:\Documents\GitHub\c-Sharp\MusicPlayer\MusicPlayer\bin\Debug\stop-48.ico"/>
            </Button>
        </StackPanel>

        <StackPanel Background="Gray" Grid.Column="4" >
            <Button Style="{StaticResource ImageButtonStyle}" Margin="0,5,0,0"  Grid.Column="4" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Source="D:\Documents\GitHub\c-Sharp\MusicPlayer\MusicPlayer\bin\Debug\forward-48.ico"/>
            </Button>
        </StackPanel>

        <StackPanel Background="Gray" Grid.Column="5">
            <Label Content="Now Playing.." Grid.Column="5" Background="#ED6F00" Margin="5" />
        </StackPanel>

        <StackPanel Background="#262828" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1">
            <TextBlock>

            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="2" Background="DarkOrange">

        </StackPanel>
    </Grid>


</Window>
