WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Old Reporting System Switcher" Height="700" Width="800">

    <Grid Background="DarkBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Content="Old Reporting System" Grid.Column="1" Grid.ColumnSpan="2"/>
        
        <Button x:Name="OldOldRepBtn" Content="Use the OLD reporting at (1.68)" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Click="OldOldRepBtn_Click" />
        <Button x:Name="NewOldRepBtn" Content="Use the NEW reporting at (1.49)" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Click="NewOldRepBtn_Click" />

        <Label Content="Log" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        
        <TextBox x:Name="logTb" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" />
    </Grid>

</Window>
