wpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="800" Width="400" Background="Gray">
    <Border Margin="10,10,10,10" Padding="5" Background="Moccasin" BorderBrush="Black">
        <StackPanel>
            
            <!-- Main Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ApplyButton" Content="Apply" Grid.Column="0" Margin="0,0,10,0" Height="25" />
                <Button x:Name="ResetButton" Content="Reset"  Grid.Column="1" Height="25" Click="ResetButton_Click" />
                <Button x:Name="RefreshButton" Content="Refresh" Grid.Column="2" Margin="10,0,0,0" Height="25"/>
            </Grid>
            
            <!-- Pulse Properties -->
            <TextBlock Text="Pulse Properties" Margin="0,10,0,0" />
           
            <!-- Description -->
            <TextBlock Text="Description" Margin="0,5,0,0"/>
            <TextBox />
            
            <!-- Status / Revision -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Status" Grid.Column="0" Grid.Row="0" Margin="0,3,0,0"/>
                <TextBox Background="#eee" IsReadOnly="True" Grid.Column="0" Grid.Row="1" Margin="0,0,20,0"/>
                <TextBlock Text="Revision" Grid.Column="1" Grid.Row="0" Margin="0,3,0,0"/>
                <TextBox Background="#eee" IsReadOnly="True" Grid.Column="1" Grid.Row="1"/>
            </Grid>
            
            <!-- Part Number -->
            <TextBlock Text="Part Number" Margin="0,3,0,0"/>
            <TextBox Background="#eee" IsReadOnly="True"/>
            
            <!-- Raw Material -->
            <TextBlock Text="Raw Material" Margin="0,3,0,0"/>
            <ComboBox Background="#eee"/>
            
            <!-- Manufacturing Information -->
            <TextBlock Text="Manufacturing Information" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Text="Work Centres" Margin="0,10,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Column 1 -->
                <CheckBox IsChecked="False" Unchecked="Checkbox_Unchecked" Checked="Checkbox_Checked" x:Name="CheckBoxWeld" Content="Weld" Grid.Column="0" Grid.Row="0" Margin="0,10,0,0"/>
                <CheckBox IsChecked="False" Unchecked="Checkbox_Unchecked" Checked="Checkbox_Checked" x:Name="CheckBoxAssembly" Content="Assembly" Grid.Column="0" Grid.Row="1" />
                <CheckBox IsChecked="False" Unchecked="Checkbox_Unchecked" Checked="Checkbox_Checked" x:Name="CheckBoxPlasma" Content="Plasma" Grid.Column="0" Grid.Row="2" />
                <CheckBox IsChecked="False" Unchecked="Checkbox_Unchecked" Checked="Checkbox_Checked" x:Name="CheckBoxLaser" Content="Laser" Grid.Column="0" Grid.Row="3" />
                <CheckBox IsChecked="False" Unchecked="Checkbox_Unchecked" Checked="Checkbox_Checked" x:Name="CheckBoxPurchase" Content="Purchase" Grid.Column="0" Grid.Row="4" />
                <!-- Column 2 -->
                <CheckBox IsChecked="False" Unchecked="Checkbox_Unchecked" Checked="Checkbox_Checked" x:Name="CheckBoxLathe" Content="Lathe" Grid.Column="1" Grid.Row="0" Margin="0,10,0,0"/>
                <CheckBox IsChecked="False" Unchecked="Checkbox_Unchecked" Checked="Checkbox_Checked" x:Name="CheckBoxDrill" Content="Drill" Grid.Column="1" Grid.Row="1" />
                <CheckBox IsChecked="False" Unchecked="Checkbox_Unchecked" Checked="Checkbox_Checked" x:Name="CheckBoxFold" Content="Fold" Grid.Column="1" Grid.Row="2" />
                <CheckBox IsChecked="False" Unchecked="Checkbox_Unchecked" Checked="Checkbox_Checked" x:Name="CheckBoxRoll" Content="Roll" Grid.Column="1" Grid.Row="3" />
                <CheckBox IsChecked="False" Unchecked="Checkbox_Unchecked" Checked="Checkbox_Checked" x:Name="CheckBoxSaw" Content="Saw" Grid.Column="1" Grid.Row="4" />
            </Grid>
            
            <!-- Length -->
            <TextBlock Text="Length" Margin="0,10,0,0"/>
            <TextBox x:Name="Length_TextBox" />
            
            <!-- Mass -->
            <TextBlock Text="Mass" Margin="0,5,0,0"/>
            <TextBox x:Name="Mass_TextBox" Background="#eee" IsReadOnly="True" />

            <!-- Finish -->
            <TextBlock Text="Finish" Margin="0,5,0,0"/>
            <ComboBox x:Name="Finish_ComboBox" Background="#eee" SelectedIndex="0" SelectionChanged="Finish_SelectionChanged">
                <ComboBoxItem Content="Painted"></ComboBoxItem>
                <ComboBoxItem Content="Not Painted"></ComboBoxItem>
            </ComboBox>

            <!-- Purchase Information -->
            <TextBlock Text="Purchase Information" Margin="0,5,0,0"/>
            <ComboBox Background="#eee" SelectedIndex="0">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>
            
            <!-- Supplier Name -->
            <TextBlock Text="Supplier Name" Margin="0,5,0,0"/>
            <TextBox x:Name="Supplier_Name_TextBox" TextChanged="Supplier_Name_TextBox_TextChanged" />

            <!-- Supplier Code -->
            <TextBlock Text="Supplier Code" Margin="0,5,0,0"/>
            <TextBox />

            <!-- Additional Information -->
            <TextBlock Text="Additional Information" FontWeight="Bold" Margin="0,10,0,0"/>

            <!-- Note -->
            <TextBlock Text="Note" Margin="0,10,0,0"/>
            <TextBox x:Name="Note_TextBox" />


        </StackPanel>
    </Border>
</Window>
