testapp01/testapp01/MainWindow.xaml

<Window x:Name="Hello" x:Class="testapp01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testapp01"
        mc:Ignorable="d"
        
        Title="Calculator" Height="350" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="Tile" ImageSource="www.GetBg.net_Backgrounds_Red_symbol_Debian_on_a_black_background_108242_.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox1" Grid.Column="0"  HorizontalAlignment="Left" Height="20" Margin="50,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" PreviewTextInput="TextBox1_PreviewTextInput" TextChanged="TextBox1_TextChanged" CommandManager.PreviewExecuted="TextBox1_PreviewExecuted"  />
        <TextBox x:Name="TextBox2" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="50,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" PreviewTextInput="TextBox2_PreviewTextInput" CommandManager.PreviewExecuted="TextBox2_PreviewExecuted" />
        <Button x:Name="Button1" Grid.Column="0" Content="+" HorizontalAlignment="Left" Margin="60,125,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click" />
        <Button x:Name="Button2" Grid.Column="2" Content="-" HorizontalAlignment="Left" Margin="60,125,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click2" />
        <Button x:Name="Button3" Grid.Column="0" Content="*" HorizontalAlignment="Left" Margin="60,165,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click3" />
        <Button x:Name="Button4" Grid.Column="2" Content="/" HorizontalAlignment="Left" Margin="60,165,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click4" />
        <Label x:Name="Label1" Grid.Column="1" Content="Result Goes Here" HorizontalAlignment="Left" Margin="30,225,0,0" VerticalAlignment="Top" Background="White"/>


    </Grid>
</Window>
