guessTheNumber/MainWindow.xaml

<Window x:Class="GuessTheNumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessTheNumber"
        mc:Ignorable="d"
        Title="Guess_The_Number" Height="450" Width="800" Background="White">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF87CFD6" Offset="0"/>
                <GradientStop Color="#FF3E55BD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Button1" Content="Check Guess" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="Button1_Click" Background="#FFE9F3A6"/>
        <Label x:Name="Label1" Content="Guess number between 0-100" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBox x:Name="TextBox1" Grid.Column="1" Grid.Row="1"  TextWrapping="Wrap" Text="" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="120" PreviewTextInput="TextBox1_PreviewTextinput" CommandManager.PreviewExecuted="TextBox1_PreviewExecuted" Background="#FFE9F3A6"/>
        <Label x:Name="Label2" Content="Input goes here" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Bottom"/>
        <Label x:Name="Label3" Content="" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"/>
        <Label x:Name="Label4" Content="" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
    </Grid>
</Window>
