OlxCrawl/OlxCrawl/MainWindow.xaml

<Window x:Class="OlxCrawl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OlxCrawl"
        mc:Ignorable="d"
        Title="Olx Crawler" Height="650" Width="650">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="backgroundIB" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="minPriceTB" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="90" Height="35" Grid.Column="0" Grid.Row="0" Background="LightBlue" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="ExtraBold" PreviewTextInput="PreviewTextInputForMinPrice" CommandManager.PreviewExecuted="minPriceTB_PreviewExecuted"/>
        <TextBox x:Name="maxPriceTB" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="90" Height="35" Grid.Column="0" Grid.Row="1" Background="Pink" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="ExtraBold" PreviewTextInput="PreviewTextInputForMaxPrice" CommandManager.PreviewExecuted="maxPriceTB_PreviewExecuted"/>
        <TextBox x:Name="sendNotificationTimerTB" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="90" Height="35" Grid.Column="0" Grid.Row="2" Background="LightGray" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="ExtraBold" PreviewTextInput="PreviewTextInputForTimer" CommandManager.PreviewExecuted="sendNotificationTimerTB_PreviewExecuted"/>
        <TextBox x:Name="searchForKeywordTB" VerticalAlignment="Top" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Height="35" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="ExtraBold" Margin="10" PreviewTextInput="searchForKeywordTB_PreviewTextInput" CommandManager.PreviewExecuted="searchForKeywordTB_PreviewExecuted" />
        <TextBox x:Name="sendEmailToTB" VerticalAlignment="Top" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Height="35" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="ExtraBold" Margin="10"/>

        <Label Content="min price" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="ExtraBold" />
        <Label Content="max price" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="ExtraBold" />
        <Label Content="search time (mins)" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="ExtraBold"/>
        <Label Content="keywords to search for" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="ExtraBold" />
        <Label Content="email for notifications" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="ExtraBold" />

        <ToggleButton x:Name="searchBTN" Content="Search" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" FontWeight="Bold" FontSize="30" Checked="searchBTN_Checked" Unchecked="searchBTN_Unchecked" />
    </Grid>
</Window>
