telephoneBook/telephoneBook/MainWindow.xaml

<Window x:Name="window" x:Class="telephoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:telephoneBook"
        mc:Ignorable="d"
        Loaded="window_Loaded"
        Title="PhoneBook" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="start-page-image.png" Stretch="UniformToFill">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" x:Name="dgwidth"/>

        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,10,0,0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Label x:Name="firstNameLbl" Foreground="White" FontWeight="Bold"  Content="First Name:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                <TextBox x:Name="firstNameTb" Grid.Column="1" Grid.Row="0" Margin="10,0,10,5" VerticalAlignment="Bottom" />


            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Label x:Name="lastNameLbl" Foreground="White" FontWeight="Bold" Content="Last Name:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                <TextBox x:Name="lastNameTb" Grid.Column="1" Grid.Row="1" Margin="10,0,10,5" VerticalAlignment="Bottom" />


            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Label x:Name="mobileLbl" Foreground="White" FontWeight="Bold" Content="Mobile:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                <TextBox x:Name="mobileTb" Grid.Column="1" Grid.Row="2" Margin="10,0,10,5" VerticalAlignment="Bottom" PreviewTextInput="mobileTb_PreviewTextInput" CommandManager.PreviewExecuted="mobileTb_PreviewExecuted" />

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Label x:Name="emailLbl" Foreground="White" FontWeight="Bold" Content="Email:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                <TextBox x:Name="emailTb" Grid.Column="1" Grid.Row="3" Margin="10,0,10,5" VerticalAlignment="Bottom" />


            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Label x:Name="categoryLbl" Foreground="White" FontWeight="Bold" Content="Category:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                <ComboBox x:Name="categoryCb" SelectedItem="-1" Height="20" Grid.Column="1" Grid.Row="4" Margin="10,10,10,5" VerticalAlignment="Bottom" >
                    <ComboBoxItem>HOME</ComboBoxItem>
                    <ComboBoxItem>OFFICE</ComboBoxItem>
                    <ComboBoxItem>BUSSINESS</ComboBoxItem>
                    <ComboBoxItem>FRIENDS</ComboBoxItem>
                    <ComboBoxItem>FAMILY</ComboBoxItem>
                </ComboBox>

            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="newBtt" FontWeight="Bold" Content="New" Grid.Column="2" Grid.Row="0" Margin="10,0,10,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="90" Height="35" Click="newBtt_Click" />
                <Button x:Name="inserBtt" FontWeight="Bold" Content="Insert" Grid.Column="2" Grid.Row="1" Margin="10,0,10,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="90" Height="35" Click="insertBtt_Click" />
                <Button x:Name="deleteBtt" FontWeight="Bold" Content="Delete" Grid.Column="2" Grid.Row="2" Margin="10,0,10,5" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Width="90" Height="35" Click="deleteBtt_Click"/>
                <Button x:Name="updateBtt" FontWeight="Bold" Content="Update" Grid.Column="2" Grid.Row="3" Margin="10,0,10,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="90" Height="35" Click="updateBtt_Click"/>
            </Grid>
        </StackPanel>

        <DataGrid x:Name="phonesDg" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True" ItemsSource="{Binding table}" HeadersVisibility="Column" CanUserReorderColumns="False" MouseDoubleClick="phonesDg_MouseDoubleClick" Background="{x:Null}"/>






    </Grid>
</Window>
