NoteApp2/NoteApp2/MainWindow.xaml

<Window x:Class="NoteApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApp2"
        mc:Ignorable="d"
        Background="Black"
        Loaded="Window_Loaded"
        MinWidth="450"
        MinHeight="650"
        Title="NotesApp" Height="650" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Main Window -->
        <Border x:Name="MainWindowBorder" Visibility="Visible" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="4" Opacity="100" Padding="5" Background="Orange" CornerRadius="20,20,20,20" BorderThickness="5">
            <Grid Background="Black" Margin="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="DarkRed" Margin="5,15,5,20" Height="35" Width="90" CornerRadius="20,20,20,20" Grid.Column="0" Grid.Row="0" >
                    <Button x:Name="NewNoteButton" Content="Clear" Background="Orange" Height="25" Width="65" HorizontalAlignment="Center" VerticalAlignment="Center" Click="NewNoteButton_Click" />
                </Border>
                <Border Background="DarkRed" Margin="5,15,5,20" Height="35" Width="90" CornerRadius="20,20,20,20" Grid.Column="1" Grid.Row="0">
                    <Button x:Name="DelNoteButton" Content="Del" Background="Orange" Height="25" Width="65" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DelNoteButton_Click" />
                </Border>
                <Border Background="DarkRed" Margin="5,15,5,20" Height="35" Width="90" CornerRadius="20,20,20,20" Grid.Column="2" Grid.Row="0">
                    <Button x:Name="SaveNoteButton" Content="Save" Background="Orange" Height="25" Width="65" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SaveNoteButton_Click" />
                </Border>
                <Border Background="DarkRed" Margin="5,15,5,20" Height="35" Width="90" CornerRadius="20,20,20,20" Grid.Column="3" Grid.Row="0">
                    <Button x:Name="EditNoteButton" Content="Edit Note" Background="Orange" Height="25" Width="65" HorizontalAlignment="Center" VerticalAlignment="Center" Click="EditNoteButton_Click" />
                </Border>
                <Border Background="DarkRed" Padding="7" CornerRadius="15"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="6" >
                    <DataGrid x:Name="NotesNameDataGrid" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True" ItemsSource="{Binding table}" Background="Gray" SelectionChanged="NotesNameDataGrid_SelectionChanged" HeadersVisibility="Column" CanUserReorderColumns="False" />

                </Border>

                <!--
                <Border Background="DarkRed" Padding="7" CornerRadius="15,0,0,15"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="6" >
                    <ListBox x:Name="NotesBarListBox" Background="Gray">
                    
                    </ListBox>
                </Border>
                -->


                <Label Foreground="DarkRed" Content="Enter note title." FontWeight="Bold" FontSize="20" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="auto" Height="auto"/>

                <Border Background="DarkRed" Padding="7,7,7,7" CornerRadius="15"  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBox x:Name="NoteTitleTB" CaretBrush="Black" Background="Gray" Width="170" Height="25" />
                </Border>

                <Label Foreground="DarkRed" Content="Message :" FontWeight="Bold" FontSize="20" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="auto" Height="auto"/>

                <Border Background="DarkRed" Padding="7,7,5,7" CornerRadius="15"  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="4">
                    <TextBox x:Name="NoteContentTB" CaretBrush="Black" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Background="Gray" Margin="2,0,5,0" TextChanged="NoteContentTextBox_TextChanged" >

                    </TextBox>
                </Border>

                <Border Background="DarkRed" Padding="1" CornerRadius="15,15,15,15" Margin="0,5,0,5"  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="7">
                    <Border Background="Orange" Padding="0" CornerRadius="20,20,20,20" Margin="0,5,0,5"  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="7">
                        <Label Content="Made by Me." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Border>
            </Grid>
        </Border>

        <!-- Message Box New Note. -->
        <Border x:Name="MsgBoxNewNote" Visibility="Hidden" Background="Orange" Padding="5" CornerRadius="13" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
            <Grid Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="DarkRed" Margin="5,30,5,30" CornerRadius="20,20,20,20" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="3">
                    <Button x:Name="NewNoteOkButton" Content="Ok" Background="Orange" Height="25" Width="65" HorizontalAlignment="Center" VerticalAlignment="Center" Click="NewNoteOkButton_Click" />
                </Border>
                <Border Background="DarkRed" Margin="5,30,5,30" CornerRadius="20,20,20,20" Grid.Column="2" Grid.ColumnSpan="2"  Grid.Row="3">
                    <Button x:Name="NewNoteCancelButton" Content="Cancel" Background="Orange" Height="25" Width="65" HorizontalAlignment="Center" VerticalAlignment="Center" Click="NewNoteCancelButton_Click"  />
                </Border>
                <TextBlock Text="Chose a name for &#x0A;the new Note." FontWeight="Bold" Width="130" Height="50" Foreground="DarkRed" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Border Background="DarkRed" Padding="5" Margin="5,35,5,35" CornerRadius="10" Grid.Column="0" Grid.ColumnSpan="4"  Grid.Row="1">
                    <TextBox x:Name="NewNoteNameTextBox" />
                </Border>
            </Grid>
        </Border>

    </Grid>
</Window>
