MyNotes/MyNotes/MainWindow.xaml

<Window x:Class="MyNotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNotes"
        mc:Ignorable="d"
        Background="Black"
        Title="Notes" Height="650" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Main Window -->
        <Border x:Name="MainWindowBorder" Visibility="Visible" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="4" Opacity="100" Padding="5" Background="Orange" CornerRadius="20,20,20,20" BorderThickness="5">
            <Grid Background="Black" Margin="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="DarkRed" Margin="5,20,5,20" CornerRadius="20,20,20,20" Grid.Column="0" Grid.Row="0">
                    <Button x:Name="NewNoteButton" Content="New" Background="Orange" Height="25" Width="65" HorizontalAlignment="Center" VerticalAlignment="Center" Click="NewNoteButton_Click" />
                </Border>
                <Border Background="DarkRed" Margin="5,20,5,20" CornerRadius="20,20,20,20" Grid.Column="1" Grid.Row="0">
                    <Button x:Name="DelNoteButton" Content="Del" Background="Orange" Height="25" Width="65" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DelNoteButton_Click" />
                </Border>
                <Border Background="DarkRed" Margin="5,20,5,20" CornerRadius="20,20,20,20" Grid.Column="2" Grid.Row="0">
                    <Button x:Name="SaveNoteButton" Content="Save" Background="Orange" Height="25" Width="65" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SaveNoteButton_Click" />
                </Border>
                <Border Background="DarkRed" Margin="5,20,5,20" CornerRadius="20,20,20,20" Grid.Column="3" Grid.Row="0">
                    <Button x:Name="LoadNoteButton" Content="Load" Background="Orange" Height="25" Width="65" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LoadNoteButton_Click" />
                </Border>
                <Border Background="DarkRed" Padding="7" CornerRadius="15,0,0,15"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="6" >
                    <DataGrid x:Name="NotesNameDataGrid" IsReadOnly="True"  Background="Gray" SelectionChanged="NotesNameDataGrid_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding newNoteNameRecord_Name}"  Width="*"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </Border>

                <!--
                <Border Background="DarkRed" Padding="7" CornerRadius="15,0,0,15"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="6" >
                    <ListBox x:Name="NotesBarListBox" Background="Gray">
                    
                    </ListBox>
                </Border>
                -->



                <Border Background="DarkRed" Padding="7,7,5,7" CornerRadius="0,15,15,0"  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="6">
                    <TextBox x:Name="NoteContentTextBox" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Background="Gray" Margin="2,0,5,0" TextChanged="NoteContentTextBox_TextChanged" >
                    
                    </TextBox>
                </Border>

                <Border Background="DarkRed" Padding="1" CornerRadius="15,15,15,15" Margin="0,5,0,5"  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="7">
                    <Border Background="Orange" Padding="0" CornerRadius="20,20,20,20" Margin="0,5,0,5"  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="7">
                        <Label Content="ashdasjdoajsdoask" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Border>
            </Grid>
        </Border>
 
        <!-- Message Box New Note. -->
        <Border x:Name="MsgBoxNewNote" Visibility="Hidden" Background="Orange" Padding="5" CornerRadius="13" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
            <Grid Background="Black"> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="DarkRed" Margin="5,30,5,30" CornerRadius="20,20,20,20" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="3">
                    <Button x:Name="NewNoteOkButton" Content="Ok" Background="Orange" Height="25" Width="65" HorizontalAlignment="Center" VerticalAlignment="Center" Click="NewNoteOkButton_Click" />
                </Border>
                <Border Background="DarkRed" Margin="5,30,5,30" CornerRadius="20,20,20,20" Grid.Column="2" Grid.ColumnSpan="2"  Grid.Row="3">
                    <Button x:Name="NewNoteCancelButton" Content="Cancel" Background="Orange" Height="25" Width="65" HorizontalAlignment="Center" VerticalAlignment="Center" Click="NewNoteCancelButton_Click"  />
                </Border>
                <TextBlock Text="Chose a name for &#x0A;the new Note." FontWeight="Bold" Width="130" Height="50" Foreground="DarkRed" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Border Background="DarkRed" Padding="5" Margin="5,35,5,35" CornerRadius="10" Grid.Column="0" Grid.ColumnSpan="4"  Grid.Row="1">
                    <TextBox x:Name="NewNoteNameTextBox" />
                </Border>
            </Grid>
        </Border>
        <!--       
        <DataGrid x:Name="NotesDataGrid" SelectionUnit="CellOrRowHeader" ItemsSource="{Binding newNoteRecord}" SelectedItem="{Binding SelectedItem}" Visibility="Visible" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding newNoteRecord_Name}"  Width="*"/>
                <DataGridTextColumn Binding="{Binding newNoteRecord_Text}"  Width="*"/> 
            </DataGrid.Columns>
        </DataGrid>
        -->
    </Grid>
</Window>
