marto-app/marto-app/marto-app/MainWindow.xaml

<Window x:Class="marto_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marto_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700">
    <Grid x:Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="x1Lbl" Content="X 1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" FontWeight="ExtraBold"/>
        <Label x:Name="x2Lbl" Content="X 2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" FontWeight="ExtraBold"/>
        <Label x:Name="x3Lbl" Content="X 3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1" FontWeight="ExtraBold"/>
        <Label x:Name="x4Lbl" Content="X 4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="1" FontWeight="ExtraBold"/>
        <Label x:Name="x5Lbl" Content="X 5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="1" FontWeight="ExtraBold"/>
        <Label x:Name="x6Lbl" Content="X 6" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="7" Grid.Row="1" FontWeight="ExtraBold"/>
        <Label x:Name="x7Lbl" Content="X 7" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="8" Grid.Row="1" FontWeight="ExtraBold"/>

        <Label x:Name="y1Lbl" Content="Y 1" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" FontWeight="ExtraBold"/>
        <Label x:Name="y2Lbl" Content="Y 2" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3" FontWeight="ExtraBold"/>
        <Label x:Name="y3Lbl" Content="Y 3" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4" FontWeight="ExtraBold"/>
        <Label x:Name="y4Lbl" Content="Y 4" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="5" FontWeight="ExtraBold"/>
        <Label x:Name="y5Lbl" Content="Y 5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="6" FontWeight="ExtraBold"/>
        <Label x:Name="y6Lbl" Content="Y 6" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="7" FontWeight="ExtraBold"/>
        <Label x:Name="y7Lbl" Content="Y 7" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="8" FontWeight="ExtraBold"/>

        <Label x:Name="x1y1Lbl" Content="jan" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="2" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px" />
        <Label x:Name="x2y1Lbl" Content="feb" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="2" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px"/>
        <Label x:Name="x3y1Lbl" Content="mar" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="2" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px"/>
        <Label x:Name="x4y1Lbl" Content="apr" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="5" Grid.Row="2" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px"/>
        <Label x:Name="x5y1Lbl" Content="may" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="6" Grid.Row="2" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px"/>
        <Label x:Name="x6y1Lbl" Content="jun" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="7" Grid.Row="2" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px"/>
        <!--<Label x:Name="x7y1Lbl" Content="jan" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="8" Grid.Row="2" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" />
        -->
        
        <Label x:Name="x1y2Lbl" Content="jul" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="3" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px"/>
        <Label x:Name="x2y2Lbl" Content="aug" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="3" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px"/>
        <Label x:Name="x3y2Lbl" Content="sep" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="3" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px"/>
        <Label x:Name="x4y2Lbl" Content="oct" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="5" Grid.Row="3" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px"/>
        <Label x:Name="x5y2Lbl" Content="nov" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="6" Grid.Row="3" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px"/>
        <Label x:Name="x6y2Lbl" Content="dec" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="7" Grid.Row="3" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px"/>
        <!--<Label x:Name="x7y2Lbl" Content="jan" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="8" Grid.Row="3" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" />
        -->
        
        <Label x:Name="x1y3Lbl" Content="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="4" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px"/>
        <Label x:Name="x2y3Lbl" Content="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="4" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px"/>
        <Label x:Name="x3y3Lbl" Content="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="4" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px"/>
        <Label x:Name="x4y3Lbl" Content="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="5" Grid.Row="4" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px"/>
        <Label x:Name="x5y3Lbl" Content="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="6" Grid.Row="4" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px"/>
        <Label x:Name="x6y3Lbl" Content="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="7" Grid.Row="4" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px"/>
        <Label x:Name="x7y3Lbl" Content="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="8" Grid.Row="4" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px"/>
                                                                                                                                                                                                               
        <Label x:Name="x1y4Lbl" Content="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="5" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px"/>
        <Label x:Name="x2y4Lbl" Content="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="5" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px"/>
        <Label x:Name="x3y4Lbl" Content="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="5" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px"/>
        <Label x:Name="x4y4Lbl" Content="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="5" Grid.Row="5" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px"/>
        <Label x:Name="x5y4Lbl" Content="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="6" Grid.Row="5" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px"/>
        <Label x:Name="x6y4Lbl" Content="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="7" Grid.Row="5" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px"/>
        <Label x:Name="x7y4Lbl" Content="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="8" Grid.Row="5" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px"/>
                                                                                                                                                                                                               
        <Label x:Name="x1y5Lbl" Content="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="6" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px"/>
        <Label x:Name="x2y5Lbl" Content="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="6" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px"/>
        <Label x:Name="x3y5Lbl" Content="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="6" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px"/>
        <Label x:Name="x4y5Lbl" Content="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="5" Grid.Row="6" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px"/>
        <Label x:Name="x5y5Lbl" Content="19" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="6" Grid.Row="6" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px"/>
        <Label x:Name="x6y5Lbl" Content="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="7" Grid.Row="6" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px"/>
        <Label x:Name="x7y5Lbl" Content="21" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="8" Grid.Row="6" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px"/>
                                                                                                                                                                                                               
        <Label x:Name="x1y6Lbl" Content="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="7" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px"/>
        <Label x:Name="x2y6Lbl" Content="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="7" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px"/>
        <Label x:Name="x3y6Lbl" Content="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="7" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px"/>
        <Label x:Name="x4y6Lbl" Content="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="5" Grid.Row="7" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px"/>
        <Label x:Name="x5y6Lbl" Content="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="6" Grid.Row="7" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px"/>
        <Label x:Name="x6y6Lbl" Content="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="7" Grid.Row="7" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px"/>
        <Label x:Name="x7y6Lbl" Content="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="8" Grid.Row="7" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px"/>
                                                                                                                                                                                                               
        <Label x:Name="x1y7Lbl" Content="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="8" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px"/>
        <Label x:Name="x2y7Lbl" Content="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="8" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px"/>
        <Label x:Name="x3y7Lbl" Content="31" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="8" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" Margin="1px"/>
        <!-- <Label x:Name="x4y7Lbl" Content="jan" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="5" Grid.Row="8" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" />
        <Label x:Name="x5y7Lbl" Content="jan" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="6" Grid.Row="8" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" />
        <Label x:Name="x6y7Lbl" Content="jan" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="7" Grid.Row="8" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" />
        <Label x:Name="x7y7Lbl" Content="jan" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="8" Grid.Row="8" BorderThickness="1" BorderBrush="Black" FontWeight="ExtraBold" />
        -->
    
    </Grid>
</Window>
