reports/reports/MainWindow.xaml

<Window x:Class="reports.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:reports"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Incess Reports" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Incess Reports" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="4" FontSize="30" FontWeight="Bold"/>
        
        <Label Content="date" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontSize="15"/>
        <Label Content="start time" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" FontSize="15"/>
        <Label Content="finish time" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" FontSize="15"/>
        <Label Content="firm" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" FontSize="15"/>
        <Label Content="user" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" FontSize="15"/>
        <Label Content="report description" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="3" FontSize="15"/>
        
        <TextBox x:Name="dateTB" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="30" Margin="5" VerticalContentAlignment="Center"/>
        <TextBox x:Name="startTimeTB" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="30" Margin="5" VerticalContentAlignment="Center"/>
        <TextBox x:Name="finishTimeTB" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="30" Margin="5" VerticalContentAlignment="Center"/>
        <TextBox x:Name="firmTB" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="30" Margin="5" VerticalContentAlignment="Center"/>
        <TextBox x:Name="userTB" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="30" Margin="5" VerticalContentAlignment="Center"/>
        <TextBox x:Name="reportDescriptionTB" Grid.Row="4" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="3" Margin="40,5,5,5" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
        <TextBox x:Name="sortByDateTB" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="30" Margin="5" VerticalContentAlignment="Center" Visibility="Hidden"/>
        <TextBox x:Name="exportByDateTB" Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="30" Margin="5" VerticalContentAlignment="Center" Visibility="Hidden" />

        <ComboBox x:Name="previewCB" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Margin="5" VerticalAlignment="Center" SelectedIndex="-1" SelectionChanged="previewCB_SelectionChanged" >
            <ComboBoxItem>1. View all / sort by id.</ComboBoxItem>
            <ComboBoxItem>2. View all / sort by date.</ComboBoxItem>
            <ComboBoxItem>3. View for date / sort by id.</ComboBoxItem>
            <ComboBoxItem>4. View for date / sort by time.</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="exportCB" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="6" Margin="5" VerticalAlignment="Center" SelectedIndex="-1" SelectionChanged="exportCB_SelectionChanged" >
            <ComboBoxItem>1. Export all / sort by id.</ComboBoxItem>
            <ComboBoxItem>2. Export all / sort by date.</ComboBoxItem>
            <ComboBoxItem>3. Export for date / sort by id.</ComboBoxItem>
            <ComboBoxItem>4. Export for date / sort by time.</ComboBoxItem>
        </ComboBox>

        <Button x:Name="currentDateBTN" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="input current date" FontSize="15" Click="currentDateBTN_Click" />
        <Button x:Name="currentTimeBTN" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="input current time" FontSize="15" Click="currentTimeBTN_Click" />
        <Button x:Name="currentTime2BTN" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="input current time" FontSize="15" Click="currentTime2BTN_Click" />

        <Button x:Name="InsertBTN" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Insert report" FontSize="15" Click="InsertBTN_Click"/>
        <Button x:Name="previewBTN" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Preview" FontSize="15" Click="previewBTN_Click"/>
        <Button x:Name="exportBTN" Grid.Column="5" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Export" FontSize="15" Click="exportBTN_Click"/>
    </Grid>
</Window>
