TicTacToe/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="C:\Users\user\source\repos\WpfApp3\WpfApp3\bin\Debug\tic-tac-toe_39453.ico"
        Title="Tic Tac Toe" Height="500" Width="500">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="80"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
    </Window.Resources>            
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="Btt0_0" Grid.Column="0" Grid.Row="0" Content="X" Click="Btt0_0_Click" />
        <Button x:Name="Btt1_0" Grid.Column="1" Grid.Row="0" Content="O" Click="Btt1_0_Click" />
        <Button x:Name="Btt2_0" Grid.Column="2" Grid.Row="0" Click="Btt2_0_Click" />

        <Button x:Name="Btt0_1" Grid.Column="0" Grid.Row="1" Click="Btt0_1_Click" />
        <Button x:Name="Btt1_1" Grid.Column="1" Grid.Row="1" Click="Btt1_1_Click" />
        <Button x:Name="Btt2_1" Grid.Column="2" Grid.Row="1" Click="Btt2_1_Click" />

        <Button x:Name="Btt0_2" Grid.Column="0" Grid.Row="2" Click="Btt0_2_Click" />
        <Button x:Name="Btt1_2" Grid.Column="1" Grid.Row="2" Click="Btt1_2_Click" />
        <Button x:Name="Btt2_2" Grid.Column="2" Grid.Row="2" Click="Btt2_2_Click" />

    </Grid>
</Window>
