sqlConnectionTest/SqlConnectionTest/MainWindow.xaml

<Window x:Class="SqlConnectionTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlConnectionTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Grid>
        <Button x:Name="ConnectBttn" Content="Connect" HorizontalAlignment="Left" Margin="170.767,230.441,0,0" VerticalAlignment="Top" Width="75" Click="ConnectBttn_Click"/>
        <Button x:Name="DisconnectBttn" Content="Disconnect" HorizontalAlignment="Left" Margin="339.255,230.441,0,0" VerticalAlignment="Top" Width="75" Click="DisconnectBttn_Click"/>
        <Button x:Name="AddRecord" Content="Add Record" HorizontalAlignment="Left" Margin="170.767,273.125,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="DelRecord" Content="Del Record" HorizontalAlignment="Left" Margin="339.255,273.125,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="SelectBttn" Content="Select From" HorizontalAlignment="Left" Margin="170.767,166.604,0,0" VerticalAlignment="Top" Width="75" Click="SelectBttn_Click"/>
        <DataGrid HorizontalAlignment="Left" Height="354.768" Margin="170.767,308.931,0,0" VerticalAlignment="Top" Width="243.488"/>
        <TextBox HorizontalAlignment="Left" Height="19.96" Margin="267.743,166.604,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146.512"/>

    </Grid>
</Window>
