MyFirstGame/gameapp/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
        Title="MainWindow" Height="750" Width="800">
    
    <Grid  Background="Gray">
        <Grid x:Name="gameScreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Location -->
            <Label Grid.Column="1" VerticalAlignment="Top" HorizontalContentAlignment="Left" Content="Location" Margin="10,5,0,0"/>
            <Label x:Name="lblLocation" Grid.Column="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" Content="" Margin="0,5,0,0"/>

            <!--  Player Info -->
            <Label Content="Player" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <Label Content="Player Name:" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,30,0,0"/>
            <Label x:Name="lblPlayerName" Content="" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,30,0,0"/>
            <Label Content="Player HP:" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,50,0,0"/>
            <Label x:Name="lblPlayerHP" Content="" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,0,0"/>

            <Label Content="Player Min DMG:" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,80,0,0"/>
            <Label x:Name="lblPlayerMinDMG" Content="" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,80,0,0"/>
            <Label Content="Player Max DMG:" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,100,0,0"/>
            <Label x:Name="lblPlayerMaxDMG" Content="" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,100,0,0"/>

            <Label Content="Player Experience:" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,130,0,0"/>
            <Label x:Name="lblPlayerExp" Content="" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,130,0,0"/>
            <Label Content="Player Level:" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,150,0,0"/>
            <Label x:Name="lblPlayerLvl" Content="" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,150,0,0"/>

            <!-- Enemy Info -->
            <Label Content="Enemy" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <Label Content="Enemy Name:" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,30,0,0"/>
            <Label x:Name="lblEnemyName" Content="" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,30,0,0"/>
            <Label Content="Enemy HP:" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,50,0,0"/>
            <Label x:Name="lblEnemyHP" Content="" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,0,0"/>

            <Label Content="Enemy Min DMG:" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,80,0,0"/>
            <Label x:Name="lblEnemyMinDMG" Content="" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,80,0,0"/>
            <Label Content="Enemy Max DMG:" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,100,0,0"/>
            <Label x:Name="lblEnemyMaxDMG" Content="" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,100,0,0"/>

            <Label Content="Enemy Level:" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,130,0,0"/>
            <Label x:Name="lblEnemyLvl" Content="" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,130,0,0"/>
            
            <!-- Drawing -->
            <Canvas x:Name="drawScene" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,35,0,0" MouseRightButtonDown="drawScene_MouseRightButtonDown"/>
            
            <!-- Test Button -->
            <Button x:Name="btnMap" Content="Map" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="55" Height="20" Click="btnMap_Click"/>
            <Button x:Name="btnMoveNorth" Content="North" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,70" Width="70" Click="btnMoveNorth_Click"/>
            <Button x:Name="btnMoveWest" Content="West" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-80,0,0,0" Width="70" Click="btnMoveWest_Click"/>
            <Button x:Name="btnMoveEast" Content="East" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="80,0,0,0" Width="70"/>
            <Button x:Name="btnMoveSouth" Content="South" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,-70" Width="70" Click="btnMoveSouth_Click"/>
        </Grid>
        
        <!-- New Character Creation -->
        <Border x:Name="charCreation" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Height="250" Visibility="Hidden" Padding="15" Background="Orange" CornerRadius="25,25,25,25" >
            <Grid Background="Black">
                <Label Content="Type in character name:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-100,0,0" Foreground="White" />
                <TextBox x:Name="tbCharName" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="200" MaxLines="1"/>
                <Button x:Name="btnCreateChar" Content="Create" Width="76" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,150,0,0" Click="btnCreateChar_Click"/>
            </Grid>

        </Border>
    </Grid>
</Window>
