WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Name="main_window" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="New_app" Height="860" Width="1366">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="e72888355b8bed4c0ca184c9e9bf3691.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="Main_Menu"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}">

            <Button x:Name="Button1"  Content="Button1" Height="30"/>
            <Button x:Name="Button2"  Content="Button2" Height="30"/>
            <Button x:Name="Button3"  Content="Button3" Height="30"/>
            <Button x:Name="Button4"  Content="Button4" Height="30"/>
            <Button x:Name="Button5"  Content="Button5" Height="30"/>
            
        </Menu>
        <Label x:Name="Label_main" Content="" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}"/>
        <Label x:Name="Label_help" Content="" Grid.Column="0" Grid.RowSpan="3" Margin="0,0,0,0" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Background="{x:Null}"/>
        <Label x:Name="Label_footer" Content="" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,0,0,0" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Background="{x:Null}"/>




    </Grid>
</Window>
