NewMusicPlayer/NewMusicPlayer/MainWindow.xaml

<Window x:Name="MyPlayer" x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        
        Title="MyPlayer" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>



        <StackPanel Background="Black" Grid.Column="0">
            <Button x:Name="backward" Style="{StaticResource ImageButtonStyle}" Margin="0,5,0,0" Grid.Column="0" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" Click="backward_click" >
                <Image x:Name="backwardIMG" Source="\backward-48.ico"/>
            </Button>
        </StackPanel>

        <StackPanel Background="Black" Grid.Column="1">
            <Button x:Name="play" Style="{StaticResource ImageButtonStyle}" Margin="0,5,0,0" Grid.Column="1" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" Click="play_click" >
                <Image x:Name="playIMG" />
            </Button>
        </StackPanel>

        <StackPanel Background="Black" Grid.Column="2">
            <Button x:Name="pause" Style="{StaticResource ImageButtonStyle}" Margin="0,5,0,0" Grid.Column="2"  Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" Click="pause_click" >
                <Image x:Name="pauseIMG"/>
            </Button>
        </StackPanel>

        <StackPanel Background="Black" Grid.Column="3">
            <Button x:Name="stop" Style="{StaticResource ImageButtonStyle}" Margin="0,5,0,0" Grid.Column="3" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" Click="stop_click" >
                <Image x:Name="stopIMG"/>
            </Button>
        </StackPanel>

        <StackPanel Background="Black" Grid.Column="4" >
            <Button x:Name="forward" Style="{StaticResource ImageButtonStyle}" Margin="0,5,0,0"  Grid.Column="4" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" Click="forward_click" >
                <Image x:Name="forwardIMG"/>
            </Button>
        </StackPanel>

        <StackPanel Background="Black" Grid.Column="5">
            <Label x:Name="label1" Content="Now playing..."  Grid.Column="5" Background="#ED6F00" Margin="5" />
        </StackPanel>

        <StackPanel Background="Black" Grid.Column="2" Grid.Row="1" >
            <Button x:Name="mute" Style="{StaticResource ImageButtonStyle}" Margin="0,5,0,0"  Grid.Column="4" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" Click="mute_click" >
                <Image x:Name="muteIMG"/>
            </Button>
        </StackPanel>


        <StackPanel Background="Black" Grid.Column="1" Grid.Row="1" >
            <Button x:Name="add" Style="{StaticResource ImageButtonStyle}" Margin="0,5,0,0"  Grid.Column="4" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" Click="add_click" >
                <Image x:Name="addIMG"/>
            </Button>
        </StackPanel>



        <StackPanel Background="Black" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Margin="0,35,0,0" >
            <ListBox x:Name="playlist" Background="Black" Foreground="Orange" FontWeight="Bold" FontSize="17">

            </ListBox>
        </StackPanel>

        <!--<StackPanel  Grid.Column="5" Grid.ColumnSpan="6" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">-->
            <MediaElement Grid.Column="5" Grid.Row="1"  x:Name="media" LoadedBehavior="Manual" Loaded="media_Loaded" MediaEnded="media_MediaEnded" />
        <!--    </StackPanel> -->

        <StackPanel Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="2" Background="DarkOrange">
            
        </StackPanel>
    </Grid>


</Window>
