AngelSix002/AngelSix002/MainWindow.xaml

<Window x:Class="AngelSix002.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AngelSix002"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Border Padding="5">
        <Grid x:Name="Main_Grid" Opacity="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="New_Note" Content="New" Height="25" Margin="0,0,10,0" Grid.Column="0" VerticalAlignment="Top" Click="New_Note_Click"/>
            <Button x:Name="Del_Note" Content="Delete" Height="25" Margin="5,0,5,0" Grid.Column="1" VerticalAlignment="Top"/>
            <Button x:Name="Settings_Note" Content="Settings" Height="25" Margin="10,0,10,0" Grid.Column="2" VerticalAlignment="Top"/>
            <ListBox x:Name="All_Notes" Background="LightGray" Margin="3" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="6" FontSize="25">

            </ListBox>
            <TextBlock x:Name="Actual_Notes" Foreground="White" FontSize="15" Text="" Margin="3" Background="Gray" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="6"/>



            <!-- Input Prompt -->
            <Grid x:Name="Input_Box" Visibility="Collapsed" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Height="250">
                <Border Background="Orange"  CornerRadius="20,20,20,20" >
                    <Grid Background="Gray" Margin="10,10,10,10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="White" Background="Black" Padding="5" Text="Input name for the new Note" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                        <TextBox x:Name="Name_For_New_Note" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="25" Margin="20,0,20,0" />
                        <Button x:Name="Button_Input_Yes_Click" Content="Yes" Grid.Column="0" Grid.Row="2" Height="25" VerticalAlignment="Top" Margin="25,0,25,0" Click="Input_Yes_Click"/>
                        <Button x:Name="Button_Input_No_Click" Content="No" Grid.Column="1" Grid.Row="2" Height="25" VerticalAlignment="Top" Margin="25,0,25,0" Click="Input_No_Click"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
